\documentclass[xcolor=dvipsnames]{beamer}

\mode<presentation>
{
  \usetheme{Singapore}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}

\makeatletter
%\setbeamertemplate{footline}
%{
%  \leavevmode%
%  \hbox{%
%  \begin{beamercolorbox}[wd=.2\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
%    \usebeamerfont{author in head/foot}\insertshortauthor
%  \end{beamercolorbox}%
%  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
%    \usebeamerfont{title in head/foot}\insertshorttitle
%  \end{beamercolorbox}%
%  \begin{beamercolorbox}[wd=.2\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
%    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
%    \insertframenumber\hspace*{2ex} 
%  \end{beamercolorbox}}%
%  \vskip0pt%
%}
\makeatother
\setbeamertemplate{headline}{}
\addtobeamertemplate{frametitle}{\vskip1.5cm}{}
\setbeamertemplate{background}{}
\beamertemplatenavigationsymbolsempty

% Essential packages
\usepackage[T1]{fontenc}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{verbatim}

% pgfplots stuff
\pgfplotsset{width=8cm,compat=1.9}
%\usepgfplotslibrary{external}
%\tikzexternalize


% Title stuff
\title
{Redundans hos DNS Servrar}

\author
{Leon Fernandez}

\date[] % (optional)
{}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}[fragile=singleslide]{Delegeringar till SE-zonen?}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \tiny
      \begin{verbatim}
$ dig @1.1.1.1 se. -t NS
$ dig @i.nic.no se. -t NS
$ dig @a.root-servers.net se. -t
      \end{verbatim}
    \end{column}
    \begin{column}{0.5\textwidth}
      \tiny
      \begin{verbatim}
;; ANSWER SECTION:
se.  172800  IN  NS  z.ns.se.
se.  172800  IN  NS  y.ns.se.
se.  172800  IN  NS  i.ns.se.
se.  172800  IN  NS  x.ns.se.
se.  172800  IN  NS  c.ns.se.
se.  172800  IN  NS  a.ns.se.
se.  172800  IN  NS  g.ns.se.
se.  172800  IN  NS  b.ns.se.
se.  172800  IN  NS  m.ns.se.
se.  172800  IN  NS  f.ns.se.
      \end{verbatim}
    \end{column}
  \end{columns}
  Ok, antar jag?
\end{frame}

\begin{frame}{Redundans bland A-records}
  \begin{tikzpicture}
    \begin{axis}[
      xlabel={Prefix Matchning},
      ylabel={Andel av Dom\"aner},
      xmin=0, xmax=32,
      ymin=0, ymax=100,
      xtick={0,8,16,24,32},
      ytick={0,20,40,60,80,100},
      legend pos=north east,
      ymajorgrids=true,
      grid style=dashed,
      width=\textwidth,
      height=0.65\textwidth,
    ]
    \addplot[color=green, mark=x] table[x=prefix, y=andel]{data/dele-2.dat};
    \addplot[color=cyan, mark=x] table[x=prefix, y=andel]{data/dele-3.dat};
    \addplot[color=blue, mark=x] table[x=prefix, y=andel]{data/dele-4.dat};
    \addplot[color=purple, mark=x] table[x=prefix, y=andel]{data/dele-5.dat};
    \addplot[color=black, mark=x] table[x=prefix, y=andel]{data/dele-tot.dat};
    \legend{n=2, n=3, n=4, n=5, tot}
    \end{axis}
  \end{tikzpicture}
\end{frame}

\begin{frame}{Vilka domäner är sårbara?}
  \begin{tikzpicture}
    \begin{semilogyaxis}[
      xlabel={Prefix Matchning},
      ylabel={Domäner per Server},
      xtick={0,8,16,24,32},
      width=\textwidth,
      height=0.65\textwidth,
    ]
    \addplot[only marks, mark=+] table[x=prefix, y=densitet]{data/risk.dat};
    \end{semilogyaxis}
  \end{tikzpicture}
\end{frame}

\end{document}
